metadata:
  language: v1-beta
  name: "Asymmetric Private Key"
  description: "Looks for Asymmetric Private Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "-----BEGIN ((EC|PGP|DSA|RSA|OPENSSH) )?PRIVATE KEY( BLOCK)?-----" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Asymmetric Private Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
