metadata:
  language: v1-beta
  name: "AWS cred file info"
  description: "Looks for AWS cred file info regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(aws_access_key_id|aws_secret_access_key)(.{0,20})?=.[0-9a-zA-Z\\/+]{20,40}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS cred file info regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
