metadata:
  language: v1-beta
  name: "AWS MWS key"
  description: "Looks for AWS MWS key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS MWS key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
