metadata:
  language: v1-beta
  name: "Dynatrace ttoken"
  description: "Looks for Dynatrace ttoken regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "dt0[a-zA-Z]{1}[0-9]{2}\\.[A-Z0-9]{24}\\.[A-Z0-9]{64}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Dynatrace ttoken regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
