metadata:
  language: v1-beta
  name: "Env Var"
  description: "Looks for Env Var regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(apikey|secret|key|api|password|pass|pw|host)=[0-9a-zA-Z-_.{}]{4,120}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Env Var regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
