metadata:
  language: v1-beta
  name: "Generic Credential"
  description: "Looks for Generic Credential regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(dbpasswd|dbuser|dbname|dbhost|api_key|apikey|secret|key|api|password|user|guid|hostname|pw|auth)(.{0,20})?[\'|\"]([0-9a-zA-Z-_\\/+!{}/=]{4,120})[\'|\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Generic Credential regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
