metadata:
  language: v1-beta
  name: "Github Refresh Token"
  description: "Looks for Github Refresh Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "ghr_[0-9a-zA-Z]{76}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Github Refresh Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
