metadata:
  language: v1-beta
  name: "Github OAuth Access Token"
  description: "Looks for Github OAuth Access Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gho_[0-9a-zA-Z]{36}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Github OAuth Access Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
