metadata:
  language: v1-beta
  name: "LinkedIn Secret Key"
  description: "Looks for LinkedIn Secret Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)linkedin(.{0,20})?[\'\\\"][0-9a-z]{16}[\'\\\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "LinkedIn Secret Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
