metadata:
  language: v1-beta
  name: "LinkedIn Client ID"
  description: "Looks for LinkedIn Client ID regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)linkedin(.{0,20})?(?-i)[\'\\\"][0-9a-z]{12}[\'\\\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "LinkedIn Client ID regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
