metadata:
  language: v1-beta
  name: "MailChimp API key"
  description: "Looks for MailChimp API key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(mailchimp|mc)(.{0,20})?[\'\"][0-9a-f]{32}-us[0-9]{1,2}[\'\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "MailChimp API key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
