metadata:
  language: v1-beta
  name: "Mailgun API key"
  description: "Looks for Mailgun API key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(mailgun|mg)(.{0,20})?[\'\"][0-9a-z]{32}[\'\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Mailgun API key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
