metadata:
  language: v1-beta
  name: "PyPI upload token"
  description: "Looks for PyPI upload token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "pypi-AgEIcHlwaS5vcmc[A-Za-z0-9-_]{50,1000}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "PyPI upload token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
