metadata:
  language: v1-beta
  name: "SendGrid API Key"
  description: "Looks for SendGrid API Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "SG\\.[\\w_]{16,32}\\.[\\w_]{16,64}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "SendGrid API Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
