metadata:
  language: v1-beta
  name: "Shopify private app access token"
  description: "Looks for Shopify private app access token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "shppa_[a-fA-F0-9]{32}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Shopify private app access token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
