metadata:
  language: v1-beta
  name: "Shopify access token"
  description: "Looks for Shopify access token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "shpat_[a-fA-F0-9]{32}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Shopify access token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
