metadata:
  language: v1-beta
  name: "Slack Webhook"
  description: "Looks for Slack Webhook regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Slack Webhook regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
