metadata:
  language: v1-beta
  name: "Square access token"
  description: "Looks for Square access token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "sq0atp-[0-9A-Za-z\\-_]{22}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Square access token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
