metadata:
  language: v1-beta
  name: "Stripe API key"
  description: "Looks for Stripe API key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)stripe(.{0,20})?[\'\\\"][sk|rk]_live_[0-9a-zA-Z]{24}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Stripe API key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
