metadata:
  language: v1-beta
  name: "Twilio API key"
  description: "Looks for Twilio API key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)twilio(.{0,20})?[\'\\\"][0-9a-f]{32}[\'\\\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Twilio API key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
