metadata:
  language: v1-beta
  name: "Twitter Secret Key"
  description: "Looks for Twitter Secret Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)twitter(.{0,20})?[\'\\\"][0-9a-z]{35,44}[\'\\\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Twitter Secret Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
