metadata:
  language: v1-beta
  name: "Twitter Client ID"
  description: "Looks for Twitter Client ID regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)twitter(.{0,20})?[\'\\\"][0-9a-z]{18,25}[\'\\\"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Twitter Client ID regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
