metadata:
  language: v1-beta
  name: "algolia_admin_key_1"
  description: "Looks for algolia_admin_key_1 regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "algolia[_-]?admin[_-]?key[_-]?1(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "algolia_admin_key_1 regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
