metadata:
  language: v1-beta
  name: "algolia_api_key"
  description: "Looks for algolia_api_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "algolia[_-]?api[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "algolia_api_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
