metadata:
  language: v1-beta
  name: "alicloud_access_key"
  description: "Looks for alicloud_access_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "alicloud[_-]?access[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "alicloud_access_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
