metadata:
  language: v1-beta
  name: "amazon_bucket_name"
  description: "Looks for amazon_bucket_name regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "amazon[_-]?bucket[_-]?name(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "amazon_bucket_name regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
