metadata:
  language: v1-beta
  name: "amazon_secret_access_key"
  description: "Looks for amazon_secret_access_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "amazon[_-]?secret[_-]?access[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "amazon_secret_access_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
