metadata:
  language: v1-beta
  name: "android_docs_deploy_token"
  description: "Looks for android_docs_deploy_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "android[_-]?docs[_-]?deploy[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "android_docs_deploy_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
