metadata:
  language: v1-beta
  name: "api_key_sid"
  description: "Looks for api_key_sid regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "api[_-]?key[_-]?sid(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "api_key_sid regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
