metadata:
  language: v1-beta
  name: "apikey_patterns"
  description: "Looks for apikey_patterns regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)apikey[:](?:['"]?[a-zA-Z0-9-_|]+['"]?)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "apikey_patterns regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
