metadata:
  language: v1-beta
  name: "app_bucket_perm"
  description: "Looks for app_bucket_perm regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "app[_-]?bucket[_-]?perm(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "app_bucket_perm regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
