metadata:
  language: v1-beta
  name: "appclientsecret"
  description: "Looks for appclientsecret regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "appclientsecret(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "appclientsecret regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
