metadata:
  language: v1-beta
  name: "artifacts_bucket"
  description: "Looks for artifacts_bucket regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "artifacts[_-]?bucket(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "artifacts_bucket regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
