metadata:
  language: v1-beta
  name: "artifactory"
  description: "Looks for artifactory regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(artifactory.{0,50}("|')?[a-zA-Z0-9=]{112}("|')?)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "artifactory regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
