metadata:
  language: v1-beta
  name: "assistant_iam_apikey"
  description: "Looks for assistant_iam_apikey regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "assistant[_-]?iam[_-]?apikey(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "assistant_iam_apikey regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
