metadata:
  language: v1-beta
  name: "author_email_addr"
  description: "Looks for author_email_addr regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "author[_-]?email[_-]?addr(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "author_email_addr regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
