metadata:
  language: v1-beta
  name: "auth0_api_clientsecret"
  description: "Looks for auth0_api_clientsecret regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "auth0[_-]?api[_-]?clientsecret(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "auth0_api_clientsecret regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
