metadata:
  language: v1-beta
  name: "aws_ses_secret_access_key"
  description: "Looks for aws_ses_secret_access_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "aws[_-]?ses[_-]?secret[_-]?access[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "aws_ses_secret_access_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
