metadata:
  language: v1-beta
  name: "aws_access_key_id"
  description: "Looks for aws_access_key_id regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?:A3T|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[a-zA-Z0-9-_]{12,}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "aws_access_key_id regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
