metadata:
  language: v1-beta
  name: "aws_s3"
  description: "Looks for aws_s3 regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "([a-zA-Z0-9_-]+.s3.[a-z0-9_-]+.amazonaws.com)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "aws_s3 regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
