metadata:
  language: v1-beta
  name: "AWS Secret Key"
  description: "Looks for AWS Secret Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "aws(.{0,20})?['"][0-9a-z/+]{40}['"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS Secret Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
