metadata:
  language: v1-beta
  name: "AWS Client ID"
  description: "Looks for AWS Client ID regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS Client ID regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
