metadata:
  language: v1-beta
  name: "AWS S3 Endpoint"
  description: "Looks for AWS S3 Endpoint regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[a-zA-Z0-9.-_]+.s3.[a-zA-Z0-9.-_]+.amazonaws.com" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS S3 Endpoint regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
