metadata:
  language: v1-beta
  name: "aws_patterns"
  description: "Looks for aws_patterns regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(?:accesskeyid|secretaccesskey|aws_access_key_id|aws_secret_access_key)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "aws_patterns regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
