metadata:
  language: v1-beta
  name: "AWS EC2 Internal"
  description: "Looks for AWS EC2 Internal regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[0-9a-z.-_]+.compute(-1)?.internal" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS EC2 Internal regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
