metadata:
  language: v1-beta
  name: "AWS CloudFront"
  description: "Looks for AWS CloudFront regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[0-9a-z.-_]+.cloudfront.net" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS CloudFront regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
