metadata:
  language: v1-beta
  name: "AWS API Gateway"
  description: "Looks for AWS API Gateway regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[0-9a-z]+.execute-api.[0-9a-z.-_]+.amazonaws.com" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS API Gateway regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
