metadata:
  language: v1-beta
  name: "AWS ARN"
  description: "Looks for AWS ARN regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "arn:aws:[a-z0-9-]+:[a-z]{2}-[a-z]+-[0-9]+:[0-9]+:.+" then
     report issue:
       severity: info
       confidence: tentative
       detail: "AWS ARN regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
