metadata:
  language: v1-beta
  name: "azure_blob"
  description: "Looks for azure_blob regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(http(?:s)://.[^><'" 
)]+.blob.core.windows.net/.[^><'" 
/)]+./)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "azure_blob regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
