metadata:
  language: v1-beta
  name: "bluemix_pass_prod"
  description: "Looks for bluemix_pass_prod regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "bluemix[_-]?pass[_-]?prod(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "bluemix_pass_prod regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
