metadata:
  language: v1-beta
  name: "brackets_repo_oauth_token"
  description: "Looks for brackets_repo_oauth_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "brackets[_-]?repo[_-]?oauth[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "brackets_repo_oauth_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
