metadata:
  language: v1-beta
  name: "Braintree API Key"
  description: "Looks for Braintree API Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "access_token$production$[0-9a-z]{16}$[0-9a-f]{32}" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Braintree API Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
