metadata:
  language: v1-beta
  name: "built_branch_deploy_key"
  description: "Looks for built_branch_deploy_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "built[_-]?branch[_-]?deploy[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "built_branch_deploy_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
