metadata:
  language: v1-beta
  name: "chrome_refresh_token"
  description: "Looks for chrome_refresh_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "chrome[_-]?refresh[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "chrome_refresh_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
