metadata:
  language: v1-beta
  name: "ci_project_url"
  description: "Looks for ci_project_url regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "ci[_-]?project[_-]?url(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "ci_project_url regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
