metadata:
  language: v1-beta
  name: "ci_registry_user"
  description: "Looks for ci_registry_user regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "ci[_-]?registry[_-]?user(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "ci_registry_user regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
