metadata:
  language: v1-beta
  name: "ci_server_name"
  description: "Looks for ci_server_name regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "ci[_-]?server[_-]?name(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "ci_server_name regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
