metadata:
  language: v1-beta
  name: "ci_user_token"
  description: "Looks for ci_user_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "ci[_-]?user[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "ci_user_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
