metadata:
  language: v1-beta
  name: "claimr_superuser"
  description: "Looks for claimr_superuser regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "claimr[_-]?superuser(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "claimr_superuser regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
