metadata:
  language: v1-beta
  name: "client_secret"
  description: "Looks for client_secret regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "client[_-]?secret(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "client_secret regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
