metadata:
  language: v1-beta
  name: "cloudant_instance"
  description: "Looks for cloudant_instance regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "cloudant[_-]?instance(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "cloudant_instance regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
