metadata:
  language: v1-beta
  name: "cloudinary_url_staging"
  description: "Looks for cloudinary_url_staging regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "cloudinary[_-]?url[_-]?staging(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "cloudinary_url_staging regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
