metadata:
  language: v1-beta
  name: "cloudinary_url"
  description: "Looks for cloudinary_url regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "cloudinary[_-]?url(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "cloudinary_url regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
