metadata:
  language: v1-beta
  name: "cloudflare_auth_key"
  description: "Looks for cloudflare_auth_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "cloudflare[_-]?auth[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "cloudflare_auth_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
