metadata:
  language: v1-beta
  name: "clu_ssh_private_key_base64"
  description: "Looks for clu_ssh_private_key_base64 regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "clu[_-]?ssh[_-]?private[_-]?key[_-]?base64(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "clu_ssh_private_key_base64 regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
