metadata:
  language: v1-beta
  name: "clu_repo_url"
  description: "Looks for clu_repo_url regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "clu[_-]?repo[_-]?url(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "clu_repo_url regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
