metadata:
  language: v1-beta
  name: "cn_access_key_id"
  description: "Looks for cn_access_key_id regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "cn[_-]?access[_-]?key[_-]?id(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "cn_access_key_id regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
