metadata:
  language: v1-beta
  name: "cocoapods_trunk_email"
  description: "Looks for cocoapods_trunk_email regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "cocoapods[_-]?trunk[_-]?email(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "cocoapods_trunk_email regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
