metadata:
  language: v1-beta
  name: "codeclimate"
  description: "Looks for codeclimate regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(codeclima.{0,50}("|')?[0-9a-f]{64}("|')?)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "codeclimate regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
