metadata:
  language: v1-beta
  name: "conekta_apikey"
  description: "Looks for conekta_apikey regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "conekta[_-]?apikey(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "conekta_apikey regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
