metadata:
  language: v1-beta
  name: "contentful_integration_management_token"
  description: "Looks for contentful_integration_management_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "contentful[_-]?integration[_-]?management[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "contentful_integration_management_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
