metadata:
  language: v1-beta
  name: "coveralls_token"
  description: "Looks for coveralls_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "coveralls[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "coveralls_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
