metadata:
  language: v1-beta
  name: "cypress_record_key"
  description: "Looks for cypress_record_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "cypress[_-]?record[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "cypress_record_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
