metadata:
  language: v1-beta
  name: "danger_github_api_token"
  description: "Looks for danger_github_api_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "danger[_-]?github[_-]?api[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "danger_github_api_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
