metadata:
  language: v1-beta
  name: "db_connection"
  description: "Looks for db_connection regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "db[_-]?connection(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "db_connection regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
