metadata:
  language: v1-beta
  name: "ddgc_github_token"
  description: "Looks for ddgc_github_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "ddgc[_-]?github[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "ddgc_github_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
