metadata:
  language: v1-beta
  name: "deploy_secure"
  description: "Looks for deploy_secure regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "deploy[_-]?secure(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "deploy_secure regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
