metadata:
  language: v1-beta
  name: "dgpg_passphrase"
  description: "Looks for dgpg_passphrase regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "dgpg[_-]?passphrase(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "dgpg_passphrase regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
