metadata:
  language: v1-beta
  name: "digitalocean_ssh_key_ids"
  description: "Looks for digitalocean_ssh_key_ids regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "digitalocean[_-]?ssh[_-]?key[_-]?ids(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "digitalocean_ssh_key_ids regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
