metadata:
  language: v1-beta
  name: "digitalocean_space"
  description: "Looks for digitalocean_space regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(http(?:s)://[^><.'" 
)]+.[^><.'" 
)]+.[^><.'" 
)]+.digitaloceanspaces.com)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "digitalocean_space regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
