metadata:
  language: v1-beta
  name: "dockerhubpassword"
  description: "Looks for dockerhubpassword regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "dockerhubpassword(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "dockerhubpassword regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
