metadata:
  language: v1-beta
  name: "docker_passwd"
  description: "Looks for docker_passwd regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "docker[_-]?passwd(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "docker_passwd regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
