metadata:
  language: v1-beta
  name: "docker_postgres_url"
  description: "Looks for docker_postgres_url regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "docker[_-]?postgres[_-]?url(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "docker_postgres_url regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
