metadata:
  language: v1-beta
  name: "dropbox_oauth_bearer"
  description: "Looks for dropbox_oauth_bearer regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "dropbox[_-]?oauth[_-]?bearer(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "dropbox_oauth_bearer regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
