metadata:
  language: v1-beta
  name: "dsonar_login"
  description: "Looks for dsonar_login regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "dsonar[_-]?login(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "dsonar_login regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
