metadata:
  language: v1-beta
  name: "dsonar_projectkey"
  description: "Looks for dsonar_projectkey regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "dsonar[_-]?projectkey(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "dsonar_projectkey regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
