metadata:
  language: v1-beta
  name: "elastic_cloud_auth"
  description: "Looks for elastic_cloud_auth regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "elastic[_-]?cloud[_-]?auth(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "elastic_cloud_auth regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
