metadata:
  language: v1-beta
  name: "end_user_password"
  description: "Looks for end_user_password regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "end[_-]?user[_-]?password(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "end_user_password regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
