metadata:
  language: v1-beta
  name: "env_github_oauth_token"
  description: "Looks for env_github_oauth_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "env[_-]?github[_-]?oauth[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "env_github_oauth_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
