metadata:
  language: v1-beta
  name: "eureka_awssecretkey"
  description: "Looks for eureka_awssecretkey regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "eureka[_-]?awssecretkey(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "eureka_awssecretkey regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
