metadata:
  language: v1-beta
  name: "Facebook Secret Key"
  description: "Looks for Facebook Secret Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(facebook|fb)(.{0,20})?['"][0-9a-f]{32}['"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Facebook Secret Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
