metadata:
  language: v1-beta
  name: "facebook_access_token"
  description: "Looks for facebook_access_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(EAACEdEose0cBA[0-9A-Za-z]+)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "facebook_access_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
