metadata:
  language: v1-beta
  name: "facebook_secret_key"
  description: "Looks for facebook_secret_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(facebook|fb)(.{0,20})?(?-i)['"][0-9a-f]{32}['"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "facebook_secret_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
