metadata:
  language: v1-beta
  name: "facebook_client_id"
  description: "Looks for facebook_client_id regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(facebook|fb)(.{0,20})?['"][0-9]{13,17}['"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "facebook_client_id regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
