metadata:
  language: v1-beta
  name: "Facebook Access Token"
  description: "Looks for Facebook Access Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "EAACEdEose0cBA[0-9a-z]+" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Facebook Access Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
