metadata:
  language: v1-beta
  name: "FCM_server_key"
  description: "Looks for FCM_server_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(AAAA[a-zA-Z0-9_-]{7}:[a-zA-Z0-9_-]{140})" then
     report issue:
       severity: info
       confidence: tentative
       detail: "FCM_server_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
