metadata:
  language: v1-beta
  name: "firebase_token"
  description: "Looks for firebase_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "firebase[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "firebase_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
