metadata:
  language: v1-beta
  name: "firebase_key"
  description: "Looks for firebase_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "firebase[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "firebase_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
