metadata:
  language: v1-beta
  name: "firebase_api_json"
  description: "Looks for firebase_api_json regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "firebase[_-]?api[_-]?json(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "firebase_api_json regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
