metadata:
  language: v1-beta
  name: "flickr_api_secret"
  description: "Looks for flickr_api_secret regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "flickr[_-]?api[_-]?secret(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "flickr_api_secret regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
