metadata:
  language: v1-beta
  name: "gcloud_bucket"
  description: "Looks for gcloud_bucket regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gcloud[_-]?bucket(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "gcloud_bucket regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
