metadata:
  language: v1-beta
  name: "gcloud_project"
  description: "Looks for gcloud_project regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gcloud[_-]?project(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "gcloud_project regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
