metadata:
  language: v1-beta
  name: "gh_next_unstable_oauth_client_id"
  description: "Looks for gh_next_unstable_oauth_client_id regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?id(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "gh_next_unstable_oauth_client_id regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
