metadata:
  language: v1-beta
  name: "git_committer_email"
  description: "Looks for git_committer_email regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "git[_-]?committer[_-]?email(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "git_committer_email regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
