metadata:
  language: v1-beta
  name: "github"
  description: "Looks for github regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(github(.{0,20})?(?-i)['"][0-9a-zA-Z]{35,40}['"])" then
     report issue:
       severity: info
       confidence: tentative
       detail: "github regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
