metadata:
  language: v1-beta
  name: "github_access_token"
  description: "Looks for github_access_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[a-zA-Z0-9_-]*:[a-zA-Z0-9_-]+@github.com*" then
     report issue:
       severity: info
       confidence: tentative
       detail: "github_access_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
