metadata:
  language: v1-beta
  name: "github_tokens"
  description: "Looks for github_tokens regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "github[_-]?tokens(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "github_tokens regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
