metadata:
  language: v1-beta
  name: "GitHub Token"
  description: "Looks for GitHub Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "github(.{0,20})?['"][0-9a-z]{35,40}['"]" then
     report issue:
       severity: info
       confidence: tentative
       detail: "GitHub Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
