metadata:
  language: v1-beta
  name: "github_hunter_username"
  description: "Looks for github_hunter_username regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "github[_-]?hunter[_-]?username(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "github_hunter_username regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
