metadata:
  language: v1-beta
  name: "github_deploy_hb_doc_pass"
  description: "Looks for github_deploy_hb_doc_pass regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "github[_-]?deploy[_-]?hb[_-]?doc[_-]?pass(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "github_deploy_hb_doc_pass regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
