metadata:
  language: v1-beta
  name: "gitlab_user_email"
  description: "Looks for gitlab_user_email regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gitlab[_-]?user[_-]?email(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "gitlab_user_email regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
