metadata:
  language: v1-beta
  name: "google_patterns"
  description: "Looks for google_patterns regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(?i)(?:google_client_id|google_client_secret|google_client_token)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "google_patterns regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
