metadata:
  language: v1-beta
  name: "google_account_type"
  description: "Looks for google_account_type regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "google[_-]?account[_-]?type(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "google_account_type regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
