metadata:
  language: v1-beta
  name: "google_private_key"
  description: "Looks for google_private_key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "google[_-]?private[_-]?key(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "google_private_key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
