metadata:
  language: v1-beta
  name: "Google Oauth ID"
  description: "Looks for Google Oauth ID regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[0-9]+-[0-9a-z_]{32}.apps.googleusercontent.com" then
     report issue:
       severity: info
       confidence: tentative
       detail: "Google Oauth ID regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
