metadata:
  language: v1-beta
  name: "google_captcha"
  description: "Looks for google_captcha regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(6L[0-9A-Za-z-_]{38})" then
     report issue:
       severity: info
       confidence: tentative
       detail: "google_captcha regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
