metadata:
  language: v1-beta
  name: "google_client_id"
  description: "Looks for google_client_id regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "google[_-]?client[_-]?id(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "google_client_id regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
