metadata:
  language: v1-beta
  name: "gpg_ownertrust"
  description: "Looks for gpg_ownertrust regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gpg[_-]?ownertrust(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "gpg_ownertrust regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
