metadata:
  language: v1-beta
  name: "gradle_publish_secret"
  description: "Looks for gradle_publish_secret regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gradle[_-]?publish[_-]?secret(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "gradle_publish_secret regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
