metadata:
  language: v1-beta
  name: "gren_github_token"
  description: "Looks for gren_github_token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "gren[_-]?github[_-]?token(=| =|:| :)" then
     report issue:
       severity: info
       confidence: tentative
       detail: "gren_github_token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
