metadata:
  language: v1-beta
  name: "Amazon MWS Auth Token"
  description: "Looks for Amazon MWS Auth Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" then
     report issue:
       severity: info
       confidence: high
       detail: "Amazon MWS Auth Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
