metadata:
  language: v1-beta
  name: "AWS AppSync GraphQL Key"
  description: "Looks for AWS AppSync GraphQL Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "da2-[a-z0-9]{26}" then
     report issue:
       severity: info
       confidence: high
       detail: "AWS AppSync GraphQL Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
