metadata:
  language: v1-beta
  name: "Generic API Key"
  description: "Looks for Generic API Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[aA][pP][iI]_?[kK][eE][yY].*['|"][0-9a-zA-Z]{32,45}['|"]" then
     report issue:
       severity: info
       confidence: high
       detail: "Generic API Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
