metadata:
  language: v1-beta
  name: "Generic Secret"
  description: "Looks for Generic Secret regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[sS][eE][cC][rR][eE][tT].*['|"][0-9a-zA-Z]{32,45}['|"]" then
     report issue:
       severity: info
       confidence: high
       detail: "Generic Secret regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
