metadata:
  language: v1-beta
  name: "GitHub"
  description: "Looks for GitHub regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[gG][iI][tT][hH][uU][bB].*['|"][0-9a-zA-Z]{35,40}['|"]" then
     report issue:
       severity: info
       confidence: high
       detail: "GitHub regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
