metadata:
  language: v1-beta
  name: "Google OAuth Access Token"
  description: "Looks for Google OAuth Access Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "ya29\\.[0-9A-Za-z\\-_]+" then
     report issue:
       severity: info
       confidence: high
       detail: "Google OAuth Access Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
