metadata:
  language: v1-beta
  name: "Google Drive API Key"
  description: "Looks for Google Drive API Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "AIza[0-9A-Za-z\\-_]{35}" then
     report issue:
       severity: info
       confidence: high
       detail: "Google Drive API Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
