metadata:
  language: v1-beta
  name: "Google (GCP) Service-account"
  description: "Looks for Google (GCP) Service-account regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches ""type": "service_account"" then
     report issue:
       severity: info
       confidence: high
       detail: "Google (GCP) Service-account regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
