metadata:
  language: v1-beta
  name: "Google Drive OAuth"
  description: "Looks for Google Drive OAuth regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com" then
     report issue:
       severity: info
       confidence: high
       detail: "Google Drive OAuth regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
