metadata:
  language: v1-beta
  name: "Heroku API Key"
  description: "Looks for Heroku API Key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[hH][eE][rR][oO][kK][uU].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}" then
     report issue:
       severity: info
       confidence: high
       detail: "Heroku API Key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
