metadata:
  language: v1-beta
  name: "Password in URL"
  description: "Looks for Password in URL regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}["'\\s]" then
     report issue:
       severity: info
       confidence: high
       detail: "Password in URL regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
