metadata:
  language: v1-beta
  name: "PGP private key block"
  description: "Looks for PGP private key block regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "-----BEGIN PGP PRIVATE KEY BLOCK-----" then
     report issue:
       severity: info
       confidence: high
       detail: "PGP private key block regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
