metadata:
  language: v1-beta
  name: "Slack Token"
  description: "Looks for Slack Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "(xox[pborsa]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})" then
     report issue:
       severity: info
       confidence: high
       detail: "Slack Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
