metadata:
  language: v1-beta
  name: "Square OAuth Secret"
  description: "Looks for Square OAuth Secret regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "sq0csp-[0-9A-Za-z\\-_]{43}" then
     report issue:
       severity: info
       confidence: high
       detail: "Square OAuth Secret regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
