metadata:
  language: v1-beta
  name: "SSH (EC) private key"
  description: "Looks for SSH (EC) private key regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "-----BEGIN EC PRIVATE KEY-----" then
     report issue:
       severity: info
       confidence: high
       detail: "SSH (EC) private key regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
