metadata:
  language: v1-beta
  name: "Twitter Access Token"
  description: "Looks for Twitter Access Token regex in page source."
  author: "@nmochea"
  tags: "nmochea", "token", "exposure"

given response then
  if {latest.response} matches "[tT][wW][iI][tT][tT][eE][rR].*[1-9][0-9]+-[0-9a-zA-Z]{40}" then
     report issue:
       severity: info
       confidence: high
       detail: "Twitter Access Token regex found in page."
       remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
